# spring-rest-api

./: .gitignore  .travis.yml  Dockerfile  README.md  Readme.adoc  Readme.md  TODO.txt  api.yaml  docker-compose-local.yml  docker-compose.yml  owasp-ignore.xml  pom.xml
docker/: elasticsearch.yml  filebeat.yml  kibana.yml  prometheus.yml
docker/config/: .env.local  .env.prod
docker/grafana/: grafana.ini
docker/grafana/dashboards/: API.json  System.json
docker/kibana/: api.ndjson  nginx.ndjson
docker/logstash/: logstash.yml  pipeline.conf
docker/nginx/: default.conf
docs/: features.adoc  features.html
docs/authentification/: definitions.adoc  overview.adoc  paths.adoc  security.adoc
docs/user/: definitions.adoc  overview.adoc  paths.adoc
documentation/: api.adoc  features.adoc  index.html
documentation/authentification/: definitions.adoc  overview.adoc  paths.adoc  security.adoc
documentation/user/: definitions.adoc  overview.adoc  paths.adoc  security.adoc
src/main/asciidoc/: index.adoc
src/main/java/fr/nduheron/poc/springrestapi/: SpringRestApiApplication.java
src/main/java/fr/nduheron/poc/springrestapi/config/: CacheConfiguration.java  FiltersConfiguration.java  JacksonConfig.java  LocaleConfiguration.java  MessagesConfiguration.java  MonitoringConfiguration.java  OpenApiConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java  SwaggerUiConfiguration.java  ThreadPoolConfiguration.java  WebSecurityConfiguration.java  package-info.java
src/main/java/fr/nduheron/poc/springrestapi/security/: JwtAuthenticationProvider.java  SecurityService.java  package-info.java
src/main/java/fr/nduheron/poc/springrestapi/tools/: AntPathPredicate.java  package-info.java
src/main/java/fr/nduheron/poc/springrestapi/tools/actuator/: CacheResource.java  HazelcastResource.java
src/main/java/fr/nduheron/poc/springrestapi/tools/actuator/autoconfiguration/: ActuatorCondition.java  SecurityAutoConfiguration.java  (+1 more)
src/main/java/fr/nduheron/poc/springrestapi/tools/cache/: Etag.java  EtagEvict.java  EtagEvictInterceptor.java  EtagInterceptor.java  LoggingCacheErrorHandler.java
src/main/java/fr/nduheron/poc/springrestapi/tools/common/: AntPathPredicate.java
src/main/java/fr/nduheron/poc/springrestapi/tools/csv/: ColumnPositionWithHeaderMappingStrategy.java  CsvMessageConverter.java  RoleBeanField.java
src/main/java/fr/nduheron/poc/springrestapi/tools/exception/: BadRequestException.java  FunctionalException.java  NotFoundException.java  TechnicalException.java
src/main/java/fr/nduheron/poc/springrestapi/tools/exceptions/: FunctionalException.java  NotFoundException.java  TechnicalException.java
src/main/java/fr/nduheron/poc/springrestapi/tools/log/: ApiLoggingFilter.java  CorrelationIdFilter.java  FiltersConfiguration.java  HttpModel.java  LogProperties.java  LoggingCacheErrorHandler.java
src/main/java/fr/nduheron/poc/springrestapi/tools/monitoring/: TimedAspect.java
src/main/java/fr/nduheron/poc/springrestapi/tools/openapi/: AbstractCleanGenericResponse.java  CleanBadRequestGenericResponse.java  CleanForbiddenGenericResponse.java  CleanNotFoundGenericResponse.java  CleanUnAuthorizedGenericResponse.java  CustomRequestBuilder.java  CustomResponseBuilder.java  FixReferenceExampleResponse.java  JsonDefaultMediaType.java  JsonRequestCustomiser.java
src/main/java/fr/nduheron/poc/springrestapi/tools/security/: RestAuthenticationEntryPoint.java  SecurityConfigProperties.java  SecurityMatcher.java  TokenRequestConverter.java  WebSecurityConfigurer.java
src/main/java/fr/nduheron/poc/springrestapi/tools/swagger/: ApiBadRequestResponse.java  ApiConflictResponse.java  DocketFactory.java  ErrorDocumentation.java  ErrorExampleHelper.java  ExampleResponseDocumentation.java  GlobalResponseOperationDocumentation.java
src/main/java/fr/nduheron/poc/springrestapi/user/: ExistException.java  package-info.java
src/main/java/fr/nduheron/poc/springrestapi/user/controller/: AccountController.java  AuthentificationController.java  UserController.java
src/main/java/fr/nduheron/poc/springrestapi/user/dto/: AbstractUserDto.java  ChangePasswordDto.java  CreateUserDto.java  LoginDto.java  RoleBeanField.java  UpdateUserDto.java  UserDto.java
src/main/java/fr/nduheron/poc/springrestapi/user/mapper/: UserMapper.java
src/main/java/fr/nduheron/poc/springrestapi/user/model/: ExistException.java  Role.java  User.java
src/main/java/fr/nduheron/poc/springrestapi/user/repository/: UserRepository.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  hazelcast.xml  logback.xml
src/main/resources/certificates/: private.key  public.crt
src/main/resources/db/migration/: V1_00__init_schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/org.aspectj/: aop.xml
src/test/java/fr/nduheron/poc/springrestapi/: CucumberIntegrationIT.java
src/test/java/fr/nduheron/poc/springrestapi/arch/: CodingRulesTest.java  LayeredArchitectureTest.java  NamingRulesTest.java
src/test/java/fr/nduheron/poc/springrestapi/config/: CucumberSpringContextConfiguration.java  DBUnitConfiguration.java  MockConfiguration.java
src/test/java/fr/nduheron/poc/springrestapi/doc/: OpenApiIntegrationTest.java  SwaggerAPIIntegrationTest.java
src/test/java/fr/nduheron/poc/springrestapi/steps/: AccountSteps.java  ApiSteps.java  AuthentificationSteps.java  CacheSteps.java  CommonSteps.java  DbUnitSteps.java  MailSteps.java  UserSteps.java
src/test/java/fr/nduheron/poc/springrestapi/tools/: AbstractCucumberSteps.java  CucumberSpringContextConfiguration.java  Holder.java
src/test/java/fr/nduheron/poc/springrestapi/tools/security/: SecurityMatcherTest.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml  swagger.json
src/test/resources/certificates/: cert.pem  key.pem
src/test/resources/datasets/: users.xml
src/test/resources/features/: account.feature  account2.feature  authentification.feature  caches.feature  user.feature
(+86 files in other folders)
