server.servlet.context-path=/spring-rest
server.port=8083
# BDD config
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.flyway.enabled=true
spring.jpa.open-in-view=false
spring.mvc.locale=fr
# AOP
spring.aop.auto=true
# log filter path
log.filter.path=${server.servlet.context-path}/v*/**
log.filter.excludePaths=${server.servlet.context-path}/v2/api-docs
log.filter.obfuscateParams=password
log.filter.obfuscateHeader=Authorization,authorization
# configuration mapper JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssz
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.serialization.indent-output=false
# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=ALWAYS
management.metrics.caches=etag-users
# security
security.config.enable=true
security.token.secret=secr3t
security.token.ttl=43200000
security.config.includes[0].antPattern=/v1/accounts/**
security.config.includes[1].antPattern=/v1/users/**
# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=26
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true
spring.hazelcast.config=classpath:hazelcast.xml
hazelcast.spring.cache.prop=defaultReadTimeout=500

