api.basePath=/api

# BDD config
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-db?autoReconnect=true&useSSL=false
spring.datasource.username=spring-rest-db
spring.datasource.password=spring-rest-db
spring.flyway.enabled=true
spring.jpa.open-in-view=false

# log filter path
log.filter.path=/*/v*/**
log.filter.obfuscateParams=password,prenom

server.port=8081

# configuration mapper JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssz
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.deserialization.read-enums-using-to-string=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.serialization.indent-output=false

# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=ALWAYS
#management.endpoints.security.user=admin
#management.endpoints.security.password=admin
management.metrics.caches=test,users
# security
security.token.secret=secr3t
security.token.ttl=43200000
security.config.includes[0].antPattern=${api.basePath}/**
security.config.excludes[0].antPattern=${api.basePath}/*/auth/**

# mail
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=26
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=true

spring.hazelcast.config=classpath:hazelcast.xml
