  /$$$$$$                      /$$                           /$$$$$$$                        /$$            /$$$$$$  /$$$$$$$  /$$$$$$
 /$$__  $$                    |__/                          | $$__  $$                      | $$           /$$__  $$| $$__  $$|_  $$_/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \ $$| $$  \ $$  | $$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$/ /$$__  $$ /$$_____/|_  $$_/        | $$$$$$$$| $$$$$$$/  | $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$$$$$$$|  $$$$$$   | $$          | $$__  $$| $$____/   | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$_____/ \____  $$  | $$ /$$      | $$  | $$| $$        | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/      | $$  | $$| $$       /$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/  |__/ \_______/|_______/    \___/        |__/  |__/|__/      |______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/

