error_log  /dev/stderr warn;
access_log  /dev/stdout main;

# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server grafana:3000;
}

upstream kibana {
    server kibana:5601;
}

client_max_body_size 5M;

server {
    listen 80;


    server_name $DOMAIN;

    # disable external access to actuator
    location ^~ /actuator/ {
      return 404;
    }

    location / {
        proxy_pass http://api:8080/spring-rest/;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # kibana redirection
    location /logs {
       rewrite  ^/logs/(.*)  /$1 break;
       proxy_set_header Host $http_host;
       proxy_pass http://kibana/logs/;
    }

    # grafana redirection
    location /monitoring {
       rewrite  ^/monitoring/(.*)  /$1 break;
       proxy_set_header Host $http_host;
       proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /monitoring/api/live/ {
        rewrite  ^/monitoring/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}
